# group_project

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
client/: gradlew  gradlew.bat  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/newtoncy/group_project/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/newtoncy/group_project/: Constant.java  MainActivity.java  PicDeal.java  PicDealActivity.java  RVAdapter.java  TagActivity.java  UserStatus.java
client/app/src/main/java/com/newtoncy/group_project/adapter/: EndlessScrollDataLoader.java  EndlessScrollListener.java  EndlessScrollListenerImp.java  ImgListAdapter.java  RVAdapter.java
client/app/src/main/java/com/newtoncy/group_project/javaclass/: ImgInfo.java
client/app/src/main/res/drawable/: bg_edit.xml  layout_border.xml
client/app/src/main/res/layout/: activity_main.xml  activity_pic_deal.xml  activity_tag.xml  img_list_item.xml
client/app/src/main/res/values/: colors.xml
client/app/src/test/java/com/newtoncy/group_project/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
client/idcardcamera/: build.gradle
client/login/: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
client/utils/: build.gradle
login/: build.gradle
login/release/: app-release.apk
采集系统服务端/: Pipfile  main.py
采集系统服务端/api/: __init__.py  img_list.py  sign_in.py  sign_up.py  test.py  upload.py
采集系统服务端/db/: ConnectDB.json  __init__.py  connect.py  modelDef.py
(+64 files in other folders)
