<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bg_edit">

    <ImageView
        android:id="@+id/img_list_img"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/timg2" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/btn"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="病症"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn"/>
        <TextView
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="详情"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>

